        2075808 function calls in 10.873 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   154080    3.985    0.000    3.985    0.000 {method 'dot' of 'numpy.ndarray' objects}
    30816    1.540    0.000    9.411    0.000 <ipython-input-144-816e3f6a3e53>:2(ll)
    30816    0.770    0.000    1.353    0.000 linalg.py:455(inv)
        1    0.726    0.726   10.873   10.873 <ipython-input-145-4efe9a6e9287>:1(sampler)
    30816    0.542    0.000    1.071    0.000 linalg.py:1679(det)
    61632    0.382    0.000    0.963    0.000 numeric.py:2125(identity)
    61632    0.367    0.000    0.580    0.000 twodim_base.py:190(eye)
    30816    0.332    0.000    0.332    0.000 {method 'trace' of 'numpy.ndarray' objects}
    86971    0.267    0.000    0.267    0.000 {numpy.core.multiarray.zeros}
    61632    0.183    0.000    0.314    0.000 linalg.py:139(_commonType)
   122449    0.171    0.000    0.171    0.000 {numpy.core.multiarray.array}
    20964    0.135    0.000    0.135    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    30816    0.114    0.000    0.114    0.000 {method 'astype' of 'numpy.ndarray' objects}
    92448    0.113    0.000    0.251    0.000 numeric.py:394(asarray)
    30816    0.107    0.000    0.107    0.000 {method 'astype' of 'numpy.generic' objects}
    71965    0.104    0.000    0.104    0.000 {max}
    15000    0.092    0.000    0.092    0.000 {numpy.core.multiarray.concatenate}
    61632    0.089    0.000    0.147    0.000 linalg.py:209(_assertNdSquareness)
    30000    0.084    0.000    0.166    0.000 shape_base.py:8(atleast_1d)
    61632    0.073    0.000    0.086    0.000 linalg.py:198(_assertRankAtLeast2)
   184896    0.071    0.000    0.071    0.000 {issubclass}
    30816    0.067    0.000    0.500    0.000 fromnumeric.py:1233(trace)
    20964    0.053    0.000    0.231    0.000 fromnumeric.py:1631(sum)
   123264    0.052    0.000    0.080    0.000 linalg.py:111(isComplexType)
    30816    0.052    0.000    0.052    0.000 linalg.py:101(get_linalg_error_extobj)
    15000    0.049    0.000    0.307    0.000 shape_base.py:230(hstack)
    30816    0.048    0.000    0.129    0.000 linalg.py:106(_makearray)
    10980    0.040    0.000    0.040    0.000 {method 'uniform' of 'mtrand.RandomState' objects}
    30816    0.037    0.000    0.037    0.000 linalg.py:219(_assertNoEmpty2d)
    61632    0.036    0.000    0.048    0.000 linalg.py:124(_realType)
    30000    0.030    0.000    0.063    0.000 numeric.py:464(asanyarray)
    20964    0.026    0.000    0.026    0.000 {isinstance}
   121632    0.024    0.000    0.024    0.000 {len}
     5000    0.019    0.000    0.019    0.000 {sum}
    20964    0.017    0.000    0.152    0.000 _methods.py:31(_sum)
    61732    0.015    0.000    0.015    0.000 {min}
    61632    0.012    0.000    0.012    0.000 {method 'get' of 'dict' objects}
    20000    0.011    0.000    0.011    0.000 {math.factorial}
    15152    0.011    0.000    0.011    0.000 {range}
    30816    0.010    0.000    0.010    0.000 {getattr}
    30000    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
    30816    0.007    0.000    0.007    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.005    0.005 <ipython-input-143-ed70069a6371>:2(sampleIBP)
      100    0.000    0.000    0.000    0.000 {method 'poisson' of 'mtrand.RandomState' objects}
       50    0.000    0.000    0.000    0.000 {method 'gamma' of 'mtrand.RandomState' objects}
        4    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        4    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        4    0.000    0.000    0.000    0.000 numeric.py:141(ones)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
        1    0.000    0.000   10.873   10.873 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}