        2075808 function calls in 10.873 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   154080    3.985    0.000    3.985    0.000 {method 'dot' of 'numpy.ndarray' objects}
    30816    1.540    0.000    9.411    0.000 <ipython-input-144-816e3f6a3e53>:2(ll)
    30816    0.770    0.000    1.353    0.000 linalg.py:455(inv)
        1    0.726    0.726   10.873   10.873 <ipython-input-145-4efe9a6e9287>:1(sampler)
    30816    0.542    0.000    1.071    0.000 linalg.py:1679(det)
    61632    0.382    0.000    0.963    0.000 numeric.py:2125(identity)
    61632    0.367    0.000    0.580    0.000 twodim_base.py:190(eye)
    30816    0.332    0.000    0.332    0.000 {method 'trace' of 'numpy.ndarray' objects}
    86971    0.267    0.000    0.267    0.000 {numpy.core.multiarray.zeros}
    61632    0.183    0.000    0.314    0.000 linalg.py:139(_commonType)
   122449    0.171    0.000    0.171    0.000 {numpy.core.multiarray.array}