This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Report.bib
Warning--empty journal in griffiths
Warning--empty note in griffiths1
Warning--empty note in yildirimweb
Warning--empty note in yildirim
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4483 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 124
> -- 53
< -- 1
+ -- 21
- -- 16
* -- 65
:= -- 226
add.period$ -- 14
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 48
empty$ -- 83
format.name$ -- 16
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 27
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 57
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 13
width$ -- 6
write$ -- 47
(There were 4 warnings)
