\relax 
\citation{griffiths}
\citation{yildirim}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indian Buffet Process (IBP)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinite Latent Feature Model}{1}}
\newlabel{eq:lik}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm for Gibbs sampling and Metropolis-Hastings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Priors for $Z$, $K_{new}$ and $\alpha $}{2}}
\newlabel{eq:prioralpha}{{2}{2}}
\newlabel{eq:priorZ}{{3}{2}}
\newlabel{eq:priork}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Full conditional posteriors on $Z$, $K_{new}$ and $\alpha $}{2}}
\newlabel{eq:postZ}{{5}{2}}
\newlabel{eq:postalpha}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metropolis-Hastings for $\sigma _X$ and $\sigma _A$}{2}}
\citation{griffiths1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling and Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Inversion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparision of matrix inverse methods \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compareInverse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood function}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime Comparision \relax }}{4}}
\newlabel{llcomp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cython}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime Comparision \relax }}{4}}
\newlabel{runtimes}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelization and CUDA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Validation and $K_+$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Kplus and mean number of features per object\relax }}{5}}
\newlabel{fig:dist}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Latent features and recreating objects}{5}}
\citation{yildirimweb}
\bibdata{Report}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traceplots for $\sigma _X$, $\sigma _A$ and $\alpha $\relax }}{6}}
\newlabel{fig:trace}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparision}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparision with MATLAB implementation of the same algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IBP and Chinese Restaurant Process}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Features, First four simulated objects and the features present in each of the objects. First row shows the 4 latent features used to simulate the data. Third row shows the first four simulated objects and the middle row shows the presense or absence of the the latent features (in the order specified in the first row) in the corresponding objects below. Light signifies presence and dark signifies the absence of the feature for any given object.\relax }}{7}}
\newlabel{fig:original}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detected Features, First four recreated objects and the features present in each of the objects. First row shows the 4 latent features used detected by MCMC. Third row shows the first four recreated objects and the middle row shows the presense or absence of the the latent features (in the order specified in the first row) in the corresponding objects below. Light signifies presence and dark signifies the absence of the feature for any given object.\relax }}{7}}
\newlabel{fig:detected}{{4}{7}}
\bibcite{griffiths}{1}
\bibcite{griffiths1}{2}
\bibcite{yildirimweb}{3}
\bibcite{yildirim}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of MATLAB profiler\relax }}{8}}
\newlabel{fig:profilematlab}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
