\begin{thebibliography}{1}

\bibitem{griffiths}
Thomas Griffiths and Zoubin Ghahramani.
\newblock Infinite latent feature models and the indian buffet process.
\newblock 2005.

\bibitem{griffiths1}
Thomas Griffiths and Zoubin Ghahramani.
\newblock Infinite latent feature models and the indian buffet process.
  technical report 2005-001.
\newblock 2005.

\bibitem{occam}
Carl~Edward Rasmussen and Zoubin Ghahramani.
\newblock Occam's razor.
\newblock {\em Advances in neural information processing systems}, pages
  294--300, 2001.

\bibitem{yildirimweb}
Ilker Yildirim.
\newblock http://www.mit.edu/~ilkery/.

\bibitem{yildirim}
Ilker Yildirim.
\newblock Bayesian statistics: Indian buffet process.
\newblock 2012.

\end{thebibliography}
