This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Report.bib
Warning--empty journal in griffiths
Warning--empty note in griffiths1
Warning--empty note in yildirimweb
Warning--empty note in yildirim
You've used 4 entries,
            2118 wiz_defined-function locations,
            510 strings with 4350 characters,
and the built_in function-call counts, 811 in all, are:
= -- 77
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 42
:= -- 165
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 28
empty$ -- 51
format.name$ -- 12
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 22
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 8
width$ -- 5
write$ -- 36
(There were 4 warnings)
