\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Indian Buffet Process (IBP)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improved matrix Inversion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparision of matrix inverse methods \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compareInverse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved likelihood function}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime Comparision \relax }}{3}}
\newlabel{runtimes}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Features and First four simulated objects\relax }}{4}}
\newlabel{fig:original}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features Detected after MCMC and First four recreated objects\relax }}{4}}
\newlabel{fig:detected}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traceplots for $\sigma _X$, $\sigma _A$ and $\alpha $ after burn-in\relax }}{5}}
\newlabel{fig:trace}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Kplus\relax }}{5}}
\newlabel{fig:dist}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime Comparision \relax }}{6}}
\newlabel{runtimes}{{3}{6}}
