\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indian Buffet Process (IBP)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinite Latent Features Model and Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling and Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Inversion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparision of matrix inverse methods \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compareInverse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood function}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime Comparision \relax }}{4}}
\newlabel{llcomp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cython}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelization and CUDA}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime Comparision \relax }}{4}}
\newlabel{runtimes}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features present in first four original images \relax }}{4}}
\newlabel{features}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Features and First four simulated objects\relax }}{5}}
\newlabel{fig:original}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features Detected after MCMC and First four recreated objects\relax }}{5}}
\newlabel{fig:detected}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traceplots for $\sigma _X$, $\sigma _A$ and $\alpha $ after burn-in\relax }}{6}}
\newlabel{fig:trace}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Kplus\relax }}{6}}
\newlabel{fig:dist}{{4}{6}}
